<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Exception Language Lines
    |--------------------------------------------------------------------------
    */

    'invalid_test' => 'Test Exception',
    'invalid_credential' => 'The username or password you entered was incorrect.',
    'claim_bounty.only_premium' => 'This bounty is only for Premium Gamelancer.',
    'claim_bounty.approved' => 'Your Bounty claim was approved.',
    'claim_bounty.rejected' => 'Your Bounty claim was rejected.',
    'claim_bounty.canceled' => 'Your Bounty claim was cancelled.',
    'claim_bounty.bounty_claim_request_invalid' => 'Bounty claim request is invalid.',
    'claim_bounty.bounty_claim_request_not_exists' => 'Bounty request is invalid.',
    'claim_bounty.bounty_completed' => 'Bounty has been completed.',
    'claim_bounty.bounty_not_exists' => 'Bounty does not exist.',
    'claim_bounty.bounty_request_exists' => 'Bounty already exists.',
    'claim_bounty.not_enough_balance' => 'Insufficient coin balance',
    'claim_bounty.already_accept_another' => 'You\'ve already accepted a Gamelancer for this bounty.',
    'claim_bounty.existed_request_claim' => 'Bounty has already been claimed.',
    'invalid_action' => 'Invalid action.',
    'already_add_time' => 'You already request add time. Waiting for gamelancer resqonse.',
    'max_game_quantity' => 'Out of games. Please add more to continue.',
    'not_enough_balances' => 'Insufficient coin balance.',
    'invalid_facebook_token' => 'Invalid Facebook token.',
    'invalid_google_token' => 'Invalid Google token.',
    'invalid_discord_token' => 'Invalid Discord token.',
    'invalid_token' => 'Error logging in - Invalid token.',
    'existed_user' => 'User already exists.',
    'insufficient_balance' => 'Insufficient balance.',
    'auth.verify.email_invalid' => 'New email invalid.',
    'auth.verify.error_code' => 'The verification code is invalid.',
    'auth.verify.expired_code' => 'The verification code is expired.',
    'fileupload_failed' => 'File upload has failed. Please try again.',
    'invalid_time_range' => 'Time slot is not available.',
    'bounty_not_complete' => 'Bounty has not been completed yet.',
    'session_not_complete' => 'Session has not been completed yet.',
    'not_enough_balances_to_chat' => 'Must have a minimum balance of :coin to message this Gamelancer.',
    'channel_blocked' => 'This user is blocked.',
    'channel_has_session' => 'This user has session to play with you.',
    'invalid_session_schedule_user' => 'This Gamelancer is playing in another session or having a scheduled session.',
    'invalid_session_schedule_gamelancer' => 'You are playing in another session or having a scheduled session.',
    'invalid_session_now' => 'The Gamelancer doesn\'t have free time right now.',
    'invalid_session_now.gamelancer' => 'You are currently playing right now.',
    'only_bookable_user_online' => 'This Gamelancer\'s schedule is unavailable, please contact them to find out their availability.',
    'game_profile.being_processed' => 'Unable to delete this session. It\'s either in progress or scheduled for later.',
    'user_not_exitst' => 'User does not exist.',
    'change_concurrently_email_phone_username' => 'Cannot change concurrently the email, phone and username.',
    'invalid_perform_update_action' => 'Can\'t perform this action.',
    'duplicated_game_name' => 'The game name has existed.',
    'game_profile_not_existed' => 'Session does not exists or has been deleted.',
    'game_profile_not_valid' => 'Session has been expired.',
    'bounty_not_existed' => 'Bounty does not exists or has been deleted.',
    'email_verified' => 'Your email is verified.',
    'phone_number_verified' => 'Your phone number is verified.',
    'account_not_activated' => 'Your account is not activated.',
    'phone_not_verified' => 'Your phone is not verified.',
    'email_not_verified' => 'Your email is not verified.',
    'phone_number.invalid' => 'The phone number field is invalid.',
    'missing_klaviyo_key' => 'Missing Klaviyo key.',
    'user_restrict_pricing_exists' => 'The user restrict pricing exists.',
    'gamelancer_offline' => 'The Gamelancer is currently unavailable, please schedule a session for their available time.',
    'password.invalid' => 'The password invalid.',
    'content.verify_upload' => 'The verification uploading video is failed.',
    'delete_topic_has_related_entity' => 'The Topic has related entity can\'t deleted.',
    'not_existed_balance' => 'Sounds they haven\'t been verified account.',
    'user_not_activated' => 'Sounds they haven\'t been verified account.',
    'voice_channel.invalid' => 'The voice channel is invalid.',
    'voice_channel.calling.invalid' => ':username is in another call.',
    'voice_channel.calling.current_user_invalid' => 'You are in another call.',
    'voice_channel.follow_or_chat.invalid' => 'Only friends who follow or chat to each other can use voice call function.',
    'phone_not_supported' => 'The system does not support sending SMS to your country/region.',
    'invalid_game_profile_price' => "The session's price has been changed.",
    'invalid_collect_daily_checkin' => "Cannot collect this reward."
];
