<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Mobile Notification Language Lines
    |--------------------------------------------------------------------------
    */

    'new_message' => 'Message notification',
    'favorite' => 'Favourite notification',
    'marketing' => 'Marketing notification',
    'bounty' => 'Bounty notification',
    'session' => 'Session notification',
    'other_nofify' => 'Notification',
    'message.new' => 'You received new message from :username.',
    'favourite.new_gameprofile' => ':username has added a :game session.',
    'favourite.new_bounty' => ':username has added new bounty :bounty.',
    'online.your_new_session' => 'Your :game session is online.',
    'online.your_new_bounty' => 'Your :bounty bounty is online.',
    'bounty.complete'  => 'The :bounty bounty has completed. You’ve paid :coins coins.',
    'bounty.complete.gamelancer' => 'The :bounty bounty has completed. Congrats! You’ve received :rewards rewards which is worth $:usd!',
    'bounty.mark_complete' => ':username has marked :bounty bounty completed.',
    'bounty.disputed' => ':username has marked :bounty bounty disputed.',
    'bounty.cancel_claim' => ':username has cancelled request claim :bounty bounty.',
    'bounty.claim' => ':username has claimed your :bounty bounty.',
    'bounty.accept' => ':username has accepted your request to claim :bounty bounty.',
    'bounty.reject' => ':username has rejected your request to claim :bounty bounty.',
    'bounty.review' => ':username has given you a :star star review for play the :bounty bounty.',
    'session.book_now' => ':username has booked a :game session to play right now.',
    'session.book_now.gamelancer_offline' => 'While you were away, :username tried to book a session with you! You can try messaging them to schedule a session.',
    'session.book' => ':username has booked a :game session on schedule.',
    'session.cancel.gamelancer' => ':username has cancelled the :game session.',
    'session.cancel.user' => 'You’ve cancelled the :game session. You’ve been refunded :coins coins.',
    'session.cancel.user_0' => 'You’ve cancelled the :game session.',
    'session.cancel.without_refund.gamelancer' => ':username has cancelled the :game session. Congrats! You’ve received :rewards rewards which is worth $:usd!',
    'session.cancel.without_refund.user' => 'You’ve cancelled the :game session. You’ve paid :coins coins.',
    'session.accept' => ':username has accepted your request to play :game session.',
    'session.reject' => ':username has rejected your request to play :game session. You’ve been refunded :coins coins.',
    'session.reject_0' => ':username has rejected your request to play :game session.',
    'session.system_reject' => ':username hasn’t responded to your session request, so you’ve been refunded :coins coins.',
    'session.system_reject_0' => ':username hasn’t responded to your session request.',
    'session.complete' => 'The :game session with :username has completed. You’ve paid :coins coins.',
    'session.complete_0' => 'The :game session with :username has completed.',
    'session.complete.gamelancer' => 'The :game session with :username has completed. Congrats! You’ve received :rewards rewards which is worth $:usd!',
    'session.complete.gamelancer_0' => 'The :game session with :username has completed.',
    'session.stop' => 'The :game session with :username has been stopped. You’ve paid :coins coins.',
    'session.stop_0' => 'The :game session with :username has been stopped.',
    'session.stop.gamelancer' => 'The :game session with :username has been stopped. Congrats! You’ve received :rewards rewards which is worth $:usd!',
    'session.stop.gamelancer_0' => 'The :game session with :username has been stopped.',
    'session.user.outdated.gamelancer' => ':username was absent for the :game session. Congrats! You’ve received :rewards rewards which is worth $:usd!',
    'session.gamelancer.outdated.gamelancer' => 'You were absent for the :game session with :username. The session has been outdated.',
    'session.user.outdated.user' => 'You were absent for the :game session with :gamelancer. You’ve paid :coins coins.',
    'session.user.outdated.user_0' => 'You were absent for the :game session with :gamelancer.',
    'session.gamelancer.outdated.user' => ':gamelancer was absent for the :game session. You’ve been refunded :coins coins.',
    'session.gamelancer.outdated.user_0' => ':gamelancer was absent for the :game session.',
    'session.review' => ':username has given you a :star star review for :game session.',
    'session.starting' => 'The :game session with :username will be start soon. Enjoy your game.',
    'session.start' => 'The :game session with :username has started. Enjoy your game.',
    'wallet.cash_out' => 'You’ve requested to withdraw $:usd which is worth :rewards rewards. Please wait admin for approved.',
    'wallet.cash_out.approved' => 'Your request to withdraw $:usd has been approved. Please wait for a few days.',
    'wallet.cash_out.rejected' => 'Your request to withdraw $:usd has been rejected. Please contact admin for details.',
    'wallet.cash_out.success' => 'Your withdrawn $:usd has been success.',
    'wallet.cash_out.failed' => 'Your withdrawn $:usd has been failed. Please contact admin for details.',
    'wallet.exchange' => 'You’ve exchanged :rewards rewards for :coins coins.',
    'wallet.purchase' => 'You’ve bought :coins coins.',
    'wallet.purchase.without.logged' => 'You’ve got :coins coins.',
    'wallet.purchase.executing' => 'Deposit transactions can take up to a few mins to process.',
    'gamelancer.approve' => 'Congratulations! You’re premium gamelancer now. Check and setup the price of your free sessions if any exists.',
    'gamelancer.approve_from_free_gamelancer' => 'Congratulations! You’re premium gamelancer now. Check and setup the price of your free sessions if any exists.',
    'gamelancer.approve_free_gamelancer' => 'Congratulations! You’re free gamelancer now. Your sessions will be played for free.',
    'gamelancer.reject' => 'Sorry! Your request to be a gamelancer has been rejected. Try again!',
    'follow.new' => ':username started following you.',
    'tip' => ':username has tip you :rewards rewards.'
];
